<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-... (la valeur exacte peut changer) ..." crossorigin="anonymous" />
 
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <title>Graphique à Bulles</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
<style>
html,
body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
}
body {
    background: #FFFFFF;
    height: 100%;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#header {
    float: left;
    width: 100%;
    background: #ffffff;
    position: relative;
}
.white-label {
    float: left;
    background: #33373B;
    max-width: 210px;
    padding: 10px;
    min-height: 44px;
    background: #279BE4;
    width: 100%;
    max-height: 44px;
}
.white-label img {
    max-height: 43px;
}
.header-nav {
    min-height: 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #279BE4;
}
.menu-button {
    float: left;
    font-size: 29px;
    color: #fff;
    padding: 12px 19px;
}
.nav ul {
    height: 64px;
    float: right;
}
.nav ul li {
    float: left;
    position: relative;
    padding: 11px;
}
.nav > ul > li:first-child {
    border-left: none;
}
.nav ul li a {
    color: #fff;
    padding: 1px;
    float: left;
}
.nav ul li i {
    color: #fff;
}
.nav ul li:hover {
    background: #01A9F0;
    color: #fff;
}
.user-profile {
    float: right;
}
.user-profile > div {
    float: left;
    padding: 20px 8px;
    position: relative;
}
.user-profile i {
    font-size: 1.2em;
    color: #5F6F86;
}
.user-profile i:hover {
    color: #397AC5;
}
.font-icon i:after {
    position: absolute;
    content: "3";
    background: #E74C3C;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 3px 4px 4px 3px;
    text-align: center;
    top: 12px;
    right: 11px;
}
.font-icon {
    padding: 8px 10px;
}
.font-icon i {
    font-size: 24px;
}
.nav-mail .font-icon i:after {
    background: #2ECC71;
}
div.user-image {
    padding: 9px 5px;
    margin: 0 5px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.nav-profile {
    background: #0274BD;
}
.nav-profile-image img {
    width: 39px;
    height: 41px;
    border-radius: 50%;
    float: left;
}
.nav-profile-name {
    float: right;
    margin: 11px 7px 8px 14px;
    color: #fff;
}
.nav-profile-name i {
    padding: 0 0 0 11px;
}
.nav-chat i:after {
    display: none;
}
#sidebar {
    overflow: hidden;
    width: 210px;
    height: 100%;
    float: left;
    background: #2A2D33;
}
#sidebar-nav {
    width: 106%;
    height: calc(100% - 95px);
    padding: 0;
    background: #2A2D33;
    border-right: 1px solid #E0E0E0;
    overflow-y: scroll;
}
#sidebar-nav h2 {
    color: #60636B;
    float: left;
    width: 100%;
    font-size: 0.8em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 0 2px 20px;
    border-top: 1px solid #4D4C4C;
    box-sizing: border-box;
    margin: 10px 0;
}

#sidebar-nav ul li a {
    color: #C2C2C2;
    font-size: 0.95em;
    padding: 15px 20px;
    float: left;
    width: 100%;
    font-weight: 600;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sidebar-nav ul li:hover a,
#sidebar-nav ul li:hover a i,
#sidebar-nav li.active a,
#sidebar-nav li.active a i {
    color: #333;
}
#sidebar-nav ul li:hover a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a i {
    background: #fff;
}
#sidebar-nav i {
    padding-right: 8px;
    font-size: 1.3em;
    color: #60636B;
    width: 25px;
    text-align: center;
}
#content {
    float: left;
    width: calc(100% - 210px);
    height: 100%;
    word-wrap: break-word;
    background: #FFFFFF;
    font-family: Raleway, sans-serif;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.content {
    float: left;
    background: #E9EEF4;
    width: 100%;
    height: calc(100% - 64px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content-header {
    background: #fff;
    float: left;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}
.content-header h1 {
    margin: 0;
    font-weight: normal;
    padding-bottom: 5px;
}
.content-header p {
    margin: 0;
    padding-left: 2px;
}
.widget-box {
    background: #fff;
    border: 1px solid #E0E0E0;
    float: left;
    width: 100%;
    margin: 0 0 15px 15px;
}
.widget-header {
    background: #279BE4;
}
.widget-header h2 {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    padding: 11px 15px;
    color: #F9F9F9;
    display: inline-block;
}
.sample-widget {
    max-width: 47%;
}
.widget-box .fa-cog {
    float: right;
    color: #fff;
    margin: 11px 11px 0 0;
    font-size: 20px;
}
body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
}
body {
    background: #FFFFFF;
    height: 100%;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#header {
    float: left;
    width: 100%;
    background: #ffffff;
    position: relative;
}
.white-label {
    float: left;
    background: #33373B;
    max-width: 210px;
    padding: 10px;
    min-height: 44px;
    background: #279BE4;
    width: 100%;
    max-height: 44px;
}
.white-label img {
    max-height: 43px;
}
.header-nav {
    min-height: 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #279BE4;
}
.menu-button {
    float: left;
    font-size: 29px;
    color: #fff;
    padding: 12px 19px;
}
.nav ul {
    height: 64px;
    float: right;
}
.nav ul li {
    float: left;
    position: relative;
    padding: 11px;
}
.nav > ul > li:first-child {
    border-left: none;
}
.nav ul li a {
    color: #fff;
    padding: 1px;
    float: left;
}
.nav ul li i {
    color: #fff;
}
.nav ul li:hover {
    background: #01A9F0;
    color: #fff;
}
.user-profile {
    float: right;
}
.user-profile > div {
    float: left;
    padding: 20px 8px;
    position: relative;
}
.user-profile i {
    font-size: 1.2em;
    color: #5F6F86;
}
.user-profile i:hover {
    color: #397AC5;
}
.font-icon i:after {
    position: absolute;
    content: "3";
    background: #E74C3C;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 3px 4px 4px 3px;
    text-align: center;
    top: 12px;
    right: 11px;
}
.font-icon {
    padding: 8px 10px;
}
.font-icon i {
    font-size: 24px;
}
.nav-mail .font-icon i:after {
    background: #2ECC71;
}
div.user-image {
    padding: 9px 5px;
    margin: 0 5px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.nav-profile {
    background: #0274BD;
}
.nav-profile-image img {
    width: 39px;
    height: 41px;
    border-radius: 50%;
    float: left;
}
.nav-profile-name {
    float: right;
    margin: 11px 7px 8px 14px;
    color: #fff;
}
.nav-profile-name i {
    padding: 0 0 0 11px;
}
.nav-chat i:after {
    display: none;
}
#sidebar {
    overflow: hidden;
    width: 210px;
    height: 100%;
    float: left;
    background: #2A2D33;
}
#sidebar-nav {
    width: 106%;
    height: calc(100% - 95px);
    padding: 0;
    height: 560px;
    background: #2A2D33;
    border-right: 1px solid #E0E0E0;
    overflow-y: scroll;
}
#sidebar-nav h2 {
    color: #60636B;
    float: left;
    width: 100%;
    font-size: 0.8em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 0 2px 20px;
    border-top: 1px solid #4D4C4C;
    box-sizing: border-box;
    margin: 10px 0;
}

#sidebar-nav ul li a {
    color: #C2C2C2;
    font-size: 0.95em;
    padding: 15px 20px;
    float: left;
    width: 100%;
    font-weight: 600;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sidebar-nav ul li:hover a,
#sidebar-nav ul li:hover a i,
#sidebar-nav li.active a,
#sidebar-nav li.active a i {
    color: #333;
}
#sidebar-nav ul li:hover a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a i {
    background: #fff;
}
#sidebar-nav i {
    padding-right: 8px;
    font-size: 1.3em;
    color: #60636B;
    width: 25px;
    text-align: center;
}
.content {
    float: left;
    background: #E9EEF4;
    width: 100%;
    height: calc(100% - 64px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content-header {
    background: #fff;
    float: left;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}
.content-header h1 {
    margin: 0;
    font-weight: normal;
    padding-bottom: 5px;
}
.content-header p {
    margin: 0;
    padding-left: 2px;
}
#content{
    background-color: #E9EEF4;
}
.bubble {
            opacity: 0.7;
        }

        .tooltip {
            position: absolute;
            display: none;
            background-color: white;
            padding: 5px;
            border: 1px solid black;
        }

        .legend {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 20px;
            margin-top: -400px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-rect {
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

</style></head>
<body>
<section id="sidebar">
<div class="white-label">
</div>
<div id="sidebar-nav">
    <ul>

        <li><a href="vis.html"><i class="fa fa-usd"></i>Home</a></li>
        <li><a href="Diagramme en secteurs.html"><i class="fa fa-usd"></i>Diagramme en secteurs</a></li>
        <li><a href="Histogramme.html"><i class="fa fa-line-chart"></i> Histogramme</a></li>
        <li><a href="Nuage de points.html"><i class="fa fa-comments-o"></i>Nuage de points</a></li>
        <li><a href="Diagramme a bulles.html"><i class="fa fa-map-marker"></i> Diagramme à bulles</a></li>
        <li><a href="Graphique en ligne.html"><i class="fa fa-map-marker"></i> Graphique en ligne</a></li>
        <li><a href="Graphique en aires.html"><i class="fa fa-users"></i> Graphique en aires</a></li>
        <li><a href="Carte Geographique.html"><i class="fa fa-users"></i> Carte géographique</a></li>
        <li><a href="Donut chart.html"><i class="fa fa-users"></i> graphique donut</a></li>
    
    
    
    
    </ul>
</div>
</section>
<section id="content" >
   
    <div class="content">
        <div class="content-header">
            <h1> <a href="visu.html" > POLITIQUE Data</a></h1>
        </div>
        <div id="bubble-container" class="chart-container"></div>   
        <div class="legend" id="legend-container"></div>  
    </div>
</section>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Utilisez Fetch pour charger le fichier CSV
        fetch('Quality.csv')
            .then(response => response.text())
            .then(data => {
                // Transformez le texte en tableau d'objets
                var dataset = d3.csvParse(data);

                // Dimensions du graphique
                var width = 800;
                var height = 500;

                // Créez une échelle pour le rayon en fonction de la colonne à visualiser
                var radiusScale = d3.scaleSqrt()
                    .domain([0, d3.max(dataset, d => d['TotalQuality of life(100%)'])])
                    .range([5, 50]);

                // Créez le conteneur du graphique à bulles
                var svg = d3.select("#bubble-container")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height);

                // Ajoutez un cadre pour contenir les bulles
                var chart = svg.append("g")
                    .attr("class", "chart");

                // Définissez une échelle de couleurs
                var colorScale = d3.scaleOrdinal(d3.schemeCategory10);

                // Changez la couleur du Japon en jaune
                dataset.forEach(function (d) {
                    if (d.Country === "Japan") {
                        d.color = "yellow";
                    } else {
                        d.color = colorScale(d.Country);
                    }
                });

                // Ajoutez les bulles au graphique avec des couleurs différentes
                var bubbles = chart.selectAll(".bubble")
                    .data(dataset)
                    .enter().append("circle")
                    .attr("class", "bubble")
                    .attr("cx", d => Math.random() * (width - 20) + 10)  // Évitez le bord du cadre
                    .attr("cy", d => Math.random() * (height - 20) + 10)  // Évitez le bord du cadre
                    .attr("r", d => radiusScale(d['TotalQuality of life(100%)']))
                    .style("fill", d => d.color)
                    .on("click", function () {
                        // Supprimez la bulle lorsqu'elle est cliquée
                        d3.select(this).remove();
                    })
                    .on("mouseover", function (event, d) {
                        // Affichez la tooltip au survol de la bulle
                        d3.select('.tooltip')
                            .style('display', 'block')
                            .html(d.Country)
                            .style('left', (event.pageX + 10) + 'px')
                            .style('top', (event.pageY - 10) + 'px');
                    })
                    .on("mouseout", function () {
                        // Masquez la tooltip lorsque la souris quitte la bulle
                        d3.select('.tooltip').style('display', 'none');
                    });

                // Ajoutez une tooltip
                d3.select("body").append("div")
                    .attr("class", "tooltip");

                // Ajoutez une légende
                var legendContainer = d3.select("#legend-container");
                var legendData = dataset.map(d => d.Country);

                var legend = legendContainer.selectAll(".legend-item")
                    .data(legendData)
                    .enter().append("div")
                    .attr("class", "legend-item");

                legend.append("div")
                    .attr("class", "legend-rect")
                    .style("background-color", d => dataset.find(entry => entry.Country === d).color);

                legend.append("text")
                    .text(d => d)
                    .style("font-size", 12);
            })
            .catch(error => console.error('Une erreur s\'est produite lors du chargement du fichier CSV:', error));
    });
</script>
</body>
</html>