<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel='stylesheet' href='styl1.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <script src="https://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-... (la valeur exacte peut changer) ..." crossorigin="anonymous" />
  <link rel='stylesheet' href='styl1.css'>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="ap.js"></script>
    <script src="app.js"></script>
    <script src="barchart.js"></script>
    <script src="scater_plot.js"></script>
   <title>Barre Horizontale</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-... (la valeur exacte peut changer) ..." crossorigin="anonymous" />
<style>

html,
body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
    background-color: #E9EEF4;
}
body {
    background: #FFFFFF;
    height: 100%;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#header {
    float: left;
    width: 100%;
    background: #ffffff;
    position: relative;
}
.white-label {
    float: left;
    background: #33373B;
    max-width: 210px;
    padding: 10px;
    min-height: 44px;
    background: #279BE4;
    width: 100%;
    max-height: 44px;
}
.white-label img {
    max-height: 43px;
}
.header-nav {
    min-height: 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #279BE4;
}
.menu-button {
    float: left;
    font-size: 29px;
    color: #fff;
    padding: 12px 19px;
}
.nav ul {
    height: 64px;
    float: right;
}
.nav ul li {
    float: left;
    position: relative;
    padding: 11px;
}
.nav > ul > li:first-child {
    border-left: none;
}
.nav ul li a {
    color: #fff;
    padding: 1px;
    float: left;
}
.nav ul li i {
    color: #fff;
}
.nav ul li:hover {
    background: #01A9F0;
    color: #fff;
}
.user-profile {
    float: right;
}
.user-profile > div {
    float: left;
    padding: 20px 8px;
    position: relative;
}
.user-profile i {
    font-size: 1.2em;
    color: #5F6F86;
}
.user-profile i:hover {
    color: #397AC5;
}
.font-icon i:after {
    position: absolute;
    content: "3";
    background: #E74C3C;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 3px 4px 4px 3px;
    text-align: center;
    top: 12px;
    right: 11px;
}
.font-icon {
    padding: 8px 10px;
}
.font-icon i {
    font-size: 24px;
}
.nav-mail .font-icon i:after {
    background: #2ECC71;
}
div.user-image {
    padding: 9px 5px;
    margin: 0 5px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.nav-profile {
    background: #0274BD;
}
.nav-profile-image img {
    width: 39px;
    height: 41px;
    border-radius: 50%;
    float: left;
}
.nav-profile-name {
    float: right;
    margin: 11px 7px 8px 14px;
    color: #fff;
}
.nav-profile-name i {
    padding: 0 0 0 11px;
}
.nav-chat i:after {
    display: none;
}
#sidebar {
    overflow: hidden;
    width: 210px;
    height: 100%;
    float: left;
    background: #2A2D33;
}
#sidebar-nav {
    width: 106%;
    height: calc(100% - 95px);
    padding: 0;
    background: #2A2D33;
    border-right: 1px solid #E0E0E0;
    overflow-y: scroll;
}
#sidebar-nav h2 {
    color: #60636B;
    float: left;
    width: 100%;
    font-size: 0.8em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 0 2px 20px;
    border-top: 1px solid #4D4C4C;
    box-sizing: border-box;
    margin: 10px 0;
}
#sidebar-nav ul li a {
    color: #C2C2C2;
    font-size: 0.95em;
    padding: 15px 20px;
    float: left;
    width: 100%;
    font-weight: 600;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sidebar-nav ul li:hover a,
#sidebar-nav ul li:hover a i,
#sidebar-nav li.active a,
#sidebar-nav li.active a i {
    color: #333;
}
#sidebar-nav ul li:hover a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a i {
    background: #fff;
}
#sidebar-nav i {
    padding-right: 8px;
    font-size: 1.3em;
    color: #60636B;
    width: 25px;
    text-align: center;
}
#content {
    float: left;
    width: calc(100% - 210px);
    height: 100%;
    word-wrap: break-word;
    background: #FFFFFF;
    font-family: Raleway, sans-serif;
    background-color: #E9EEF4
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.content {
    float: left;
    background: #E9EEF4;
    width: 100%;
    height: calc(100% - 64px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content-header {
    background: #fff;
    float: left;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}
.content-header h1 {
    margin: 0;
    font-weight: normal;
    padding-bottom: 5px;
}
.content-header p {
    margin: 0;
    padding-left: 2px;
}
.widget-box {
    background: #fff;
    border: 1px solid #E0E0E0;
    float: left;
    width: 100%;
    margin: 0 0 15px 15px;
}
.widget-header {
    background: #254a61;
}
.widget-header h2 {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    padding: 11px 15px;
    color: #F9F9F9;
    display: inline-block;
}
.sample-widget {
    max-width: 47%;
}
.widget-box .fa-cog {
    float: right;
    color: #fff;
    margin: 11px 11px 0 0;
    font-size: 20px;
}
body {
    font-family: "Open Sans", sans-serif;
    height: 100%;
}
body {
    background: #FFFFFF;
    height: 100%;
}
img {
    max-width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
#header {
    float: left;
    width: 100%;
    background: #ffffff;
    position: relative;
}
.white-label {
    float: left;
    background: #33373B;
    max-width: 210px;
    color: #fff;
    padding: 10px;
    min-height: 44px;
    background:#2A2D33;
    text-align: center;
    width: 100%;
    max-height: 44px;
}
.white-label img {
    max-height: 43px;
}
.header-nav {
    min-height: 64px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
}
.menu-button {
    float: left;
    font-size: 29px;
    color: #fff;
    padding: 12px 19px;
}
.nav ul {
    height: 64px;
    float: right;
}
.nav ul li {
    float: left;
    position: relative;
    padding: 11px;
}
.nav > ul > li:first-child {
    border-left: none;
}
.nav ul li a {
    color: #fff;
    padding: 1px;
    float: left;
}
.nav ul li i {
    color: #fff;
}
.nav ul li:hover {
    background: #01A9F0;
    color: #fff;
}
.user-profile {
    float: right;
}
.user-profile > div {
    float: left;
    padding: 20px 8px;
    position: relative;
}
.user-profile i {
    font-size: 1.2em;
    color: #5F6F86;
}
.user-profile i:hover {
    color: #397AC5;
}
.font-icon i:after {
    position: absolute;
    content: "3";
    background: #E74C3C;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 3px 4px 4px 3px;
    text-align: center;
    top: 12px;
    right: 11px;
}
.font-icon {
    padding: 8px 10px;
}
.font-icon i {
    font-size: 24px;
}
.nav-mail .font-icon i:after {
    background: #2ECC71;
}
div.user-image {
    padding: 9px 5px;
    margin: 0 5px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.nav-profile {
    background: #0274BD;
}
.nav-profile-image img {
    width: 39px;
    height: 41px;
    border-radius: 50%;
    float: left;
}
.nav-profile-name {
    float: right;
    margin: 11px 7px 8px 14px;
    color: #fff;
}
.nav-profile-name i {
    padding: 0 0 0 11px;
}
.nav-chat i:after {
    display: none;
}
#sidebar {
    overflow: hidden;
    width: 210px;
    height: 100%;
    float: left;
    background: #2A2D33;
}
#sidebar-nav {
    width: 106%;
    height: calc(100% - 95px);
    padding: 0;
    height: 560px;
    background: #2A2D33;
    border-right: 1px solid #E0E0E0;
    overflow-y: scroll;
}
#sidebar-nav h2 {
    color: #60636B;
    float: left;
    width: 100%;
    font-size: 0.8em;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding: 3px 0 2px 20px;
    border-top: 1px solid #4D4C4C;
    box-sizing: border-box;
    margin: 10px 0;
}
#sidebar-nav ul li a {
    color: #C2C2C2;
    font-size: 0.95em;
    padding: 15px 20px;
    float: left;
    width: 100%;
    font-weight: 600;
    height: 50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#sidebar-nav ul li:hover a,
#sidebar-nav ul li:hover a i,
#sidebar-nav li.active a,
#sidebar-nav li.active a i {
    color: #333;
}
#sidebar-nav ul li:hover a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a {
    background: #fff;
    color: #333;
}
#sidebar-nav ul li.active a i {
    background: #fff;
}
#sidebar-nav i {
    padding-right: 8px;
    font-size: 1.3em;
    color: #60636B;
    width: 25px;
    text-align: center;
}
.content {
    float: left;
    background: #E9EEF4;
    width: 100%;
    height: calc(100% - 64px);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content-header {
    background: #fff;
    float: left;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
}
.content-header h1 {
    margin: 0;
    text-align: center;
    font-weight: normal;
    padding-bottom: 5px;
}
.content-header p {
    margin: 0;
    padding-left: 2px;

  
}
.widget-box {
    background: #fff;
    border: 1px solid #E0E0E0;
    float: left;
    width: 100%;
    margin: 0 0 15px 15px;
}
.widget-header {
    background: #279BE4;
}
.widget-header h2 {
    font-size: 15px;
    font-weight: normal;
    margin: 0;
    padding: 11px 15px;
    color: #F9F9F9;
    display: inline-block;
}
.sample-widget {
    max-width: 47%;
}
.widget-box .fa-cog {
    float: right;
    color: #fff;
    margin: 11px 11px 0 0;
    font-size: 20px;
}



/* Style for the container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #f0f0f0;
}






/* Ajoutez ces styles à votre feuille de style CSS */

/* Style for the container */
.slids {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 1090px;
  background-color: #E9EEF4;
}

/* Style for each square */
.sidebar-list-item {
  list-style: none;
  margin: 10px;
  margin-top: -70px;
  width: 300px;
  height: 120px;
  background-color: #fff;
  border: 0.1px solid #fff;
  border-radius: 10px;
  
  text-align: center;
  color: #000; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sidebar-list-item:hover {
  transform: scale(1.05); /* Vous pouvez ajuster la valeur de l'échelle selon vos préférences */
}

/* Style for the icon */
.material-icons-outlined {
  margin-bottom: 10px;
  font-size: 24px;
  display: block; /* Ajout d'un style pour rendre l'icône en bloc */
}
#maxHealthCountryName{
    padding-top: -10px;
    margin-top: -40px;
    font-weight: bold;
    text-align: left;
    color: #183677; 
    font-size: 1.9em;
}
#paysLePlusSurElement{
    padding-top: -10px;
    margin-top: -40px;
    font-weight: bold; 
    text-align: left;
    color: #183677; 
    font-size: 1.9em;
}
#paysclimate{
    padding-top: -10px;
    margin-top: -40px;
    font-weight:bold;
    text-align: left; 
    color: #183677; 
    font-size: 1.9em; 
}
#payspopol{
    padding-top: -10px;
    margin-top: -40px;
    font-weight: bold;  
    text-align: left;
    color: #183677;  
    font-size: 1.9em; 
}
#histogram-container {
            background-color: white;
            width: 400px;
            height: 380px;
           margin-left: 50px;
            margin-top: -40px;
            padding: 20px;
            border: 1px solid #ddd; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #donut-container{
            background-color: white;  
            width: 500px;
            height: 420px;
            margin-top: -40px;
        
            border: 1px solid #ddd; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .chart-container {
            display: inline-block;
            text-align: center;
            vertical-align: top;
            margin: 20px; 
        }
        .material-icons {
            font-size: 50px;
            color: rgb(14, 13, 13);
            margin-left: 170px;
            margin-top: -20px; 
        }
        #scater_plot{
            background-color: white;  
            width: 460px;
            height: 400px;
            margin-top: 20px;
           
            margin-left: 540px;
            padding: 20px;
            border: 1px solid #ddd; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }  
        #bar-chart-container {
            background-color: white;
            width: 400px;
            height: 380px;
            margin-top:  200px;
            margin-left: 50px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }  
         
</style></head>
<body onload="main();" >
<section id="sidebar">
<div class="white-label">
    <h2 style="margin-left: -25px;">Graphes</h2>
</div>
<div id="sidebar-nav">
<ul>

    <li><a href="vis.html"><i class="fa fa-usd"></i>Home</a></li>
    <li><a href="Diagramme en secteurs.html"><i class="fa fa-usd"></i>Diagramme en secteurs</a></li>
    <li><a href="Histogramme.html"><i class="fa fa-line-chart"></i> Histogramme</a></li>
    <li><a href="Nuage de points.html"><i class="fa fa-comments-o"></i>Nuage de points</a></li>
    <li><a href="Diagramme a bulles.html"><i class="fa fa-map-marker"></i> Diagramme à bulles</a></li>
    <li><a href="Graphique en ligne.html"><i class="fa fa-map-marker"></i> Graphique en ligne</a></li>
    <li><a href="Graphique en aires.html"><i class="fa fa-users"></i> Graphique en aires</a></li>
    <li><a href="Carte Geographique.html"><i class="fa fa-users"></i> Carte géographique</a></li>
    <li><a href="Donut chart.html"><i class="fa fa-users"></i> graphique donut</a></li>




</ul>
</div>
</section>
<section id="content">
   
    <div class="content">
        <div class="content-header">
            <h1> <a href="visu.html" > POLITIQUE Data</a></h1>
        </div>
   <div class="slids">
  
    <li class="sidebar-list-item">
        <span class="material-icons-outlined" style="margin-top:-10px;text-align: left;font-size: 1.2em;">meilleur en santé:</span>
        <i class="material-icons">local_hospital</i>
        <span id="maxHealthCountryName"></span>
    </li>
          <li class="sidebar-list-item">
           
            <span class="material-icons-outlined"style="margin-top:-10px;text-align: left;font-size: 1.2em;">le plus sécurisé:</span>
            <i class="material-icons">security</i>
            <span id="paysLePlusSurElement"></span>
        </li>
        <li class="sidebar-list-item">
           
            <span class="material-icons-outlined" style="margin-top:-10px;text-align: left;font-size: 1.2em;">a meuilleur climat:</span>
            <i style=" font-size: 50px; 
            color: rgb(14, 13, 13);
            margin-left: 170px; margin-top: -20px; " class="fas fa-sun"></i>
            <span id="paysclimate"></span>
        </li>
        <li class="sidebar-list-item">
           
            <span class="material-icons-outlined"style="margin-top:-10px;text-align: left;font-size: 1.2em;">grand population:</span>
            <i class="material-icons">group</i>
           <span id="payspopol"></span>
        </li>


    </div> 
    <div class="chart-container" id="histogram-container">
        <h3>Rights Histogramme</h3>
    </div>
    
    <div class="chart-container" id="donut-container">
        <h3>Health Donut Chart</h3>
    </div>
    
    
      
    
      
    </div>
    
    <div class="chart-container" id="bar-chart-container">
       
        <svg width="400" height="300"></svg>
    </div>
    
    <div id="tooltip" class="hidden">
        
	</div>
	<svg width="1000" height="700"></svg>
    
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        // Charger le fichier CSV
        Papa.parse('Quality.csv', {
            download: true,
            header: true,
            complete: function(results) {
                // Trouver le pays avec la plus grande valeur en Health(15%)
                let paysMaxSante = results.data.reduce((max, row) => {
                    return parseFloat(row['Health(15%)']) > parseFloat(max['Health(15%)']) ? row : max;
                });

                // Afficher le résultat dans le sidebar
                const maxHealthCountryElement = document.getElementById('maxHealthCountryName');
                maxHealthCountryElement.textContent = ` ${paysMaxSante['Country']}`;
            }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        // Charger le fichier CSV
        Papa.parse('Quality.csv', {
            download: true,
            header: true,
            complete: function(results) {
                // Trouver le pays avec la plus grande valeur en Health(15%)
                let paysMaxSante = results.data.reduce((max, row) => {
                    return parseFloat(row['Safety(10%)']) > parseFloat(max['Safety(10%)']) ? row : max;
                });

                // Afficher le résultat dans le sidebar
                const maxHealthCountryElement = document.getElementById('paysLePlusSurElement');
                maxHealthCountryElement.textContent = ` ${paysMaxSante['Country']}`;
            }
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        // Charger le fichier CSV
        Papa.parse('Quality.csv', {
            download: true,
            header: true,
            complete: function(results) {
                // Trouver le pays avec la plus grande valeur en Health(15%)
                let paysMaxSante = results.data.reduce((max, row) => {
                    return parseFloat(row['Climate(15%)']) > parseFloat(max['Climate(15%)']) ? row : max;
                });

                // Afficher le résultat dans le sidebar
                const maxHealthCountryElement = document.getElementById('paysclimate');
                maxHealthCountryElement.textContent = ` ${paysMaxSante['Country']}`;
            }
        });
    </script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
       <script>
           // Charger le fichier CSV
           Papa.parse('Quality.csv', {
               download: true,
               header: true,
               complete: function(results) {
                   // Trouver le pays avec la plus grande valeur en Health(15%)
                   let paysMaxSante = results.data.reduce((max, row) => {
                       return parseFloat(row['Popularity(10%)']) > parseFloat(max['Popularity(10%)']) ? row : max;
                   });
   
                   // Afficher le résultat dans le sidebar
                   const maxHealthCountryElement = document.getElementById('payspopol');
                   maxHealthCountryElement.textContent = ` ${paysMaxSante['Country']}`;
               }
           });
           d3.csv('Quality1.csv').then(function (data) {
            var svg = d3.select('#bar-chart-container svg');

            // Your bar chart creation logic goes here using D3.js
            // For example, you can create a simple bar chart
            svg.selectAll('rect')
                .data(data)
                .enter()
                .append('rect')
                .attr('x', function (d, i) { return i * 80; })
                .attr('y', function (d) { return 300 - d.value; })
                .attr('width', 75)
                .attr('height', function (d) { return d.value; })
                .attr('fill', 'blue');
        });
       </script>
       
       
</body>
</html>

